COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=hostr

DOMAIN=hostr.development

# Bitcoin Configuration
BITCOIN_HOST=hostrbitcoind
BITCOIN_PORT=18889
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18888
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

# Lightning Configuration
LIGHTNING_RPC_PORT=10009
LIGHTNING_REST_PORT=8080
LND1_CONTAINER=hostr-lnd1-1
LND2_CONTAINER=hostr-lnd2-1
LND1_MACAROON=/lnd/data/chain/bitcoin/regtest/admin.macaroon
LND2_MACAROON=/lnd/data/chain/bitcoin/regtest/admin.macaroon
LND1_TLS=/lnd/tls.cert
LND2_TLS=/lnd/tls.cert
LND_ADMIN_MACAROON_PATH=/lnd/data/chain/bitcoin/regtest/admin.macaroon
LND_MIN_BALANCE=50000000

# Channel Configuration
CHANNEL_SIZE=10000000
CHANNEL_BLOCK_CONFIRMATIONS=10
INITIAL_MINING_BLOCKS=105

# Nostr Relay
RELAY_PORT=5043

# AlbyHub Configuration
ALBYHUB_1_PORT=12345
ALBYHUB_2_PORT=12346
ALBYHUB_PASSWORD=Testing123!

# LNbits Configuration
LNBITS_1_PORT=5055
LNBITS_2_PORT=5056
LNBITS_ADMIN_EMAIL=admin@example.com
LNBITS_ADMIN_PASSWORD=adminpassword
LNBITS_EXTENSION_NAME=lnurlp

# Boltz Configuration
BOLTZ_REST_PORT=8888
BOLTZ_CLN1_HOST=cln-1
BOLTZ_CLN2_HOST=cln-2
BOLTZ_LND1_HOST=lnd-1
BOLTZ_LND2_HOST=lnd-2
