COMPOSE_FILE=docker-compose.yml
COMPOSE_PROFILES=prod
DOMAIN=hostr.network
RELAY_TOML_FILE=relay.production.toml
LETSENCRYPT_EMAIL=admin@hostr.network
RPC_URL=https://replace-with-production-rpc
ESCROW_CONTRACT_ADDR=0xreplace_with_production_contract_address
BLOSSOM_DASHBOARD_PASSWORD=replace-in-secret-manager
