COMPOSE_FILE=docker-compose.yml
COMPOSE_PROFILES=staging
DOMAIN=staging.hostr.network
RELAY_TOML_FILE=relay.staging.toml
LETSENCRYPT_EMAIL=admin@hostr.network
RPC_URL=https://replace-with-staging-rpc
ESCROW_CONTRACT_ADDR=0xreplace_with_staging_contract_address
BLOSSOM_DASHBOARD_PASSWORD=replace-in-secret-manager
