COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=hostr

BITCOIN_HOST=hostrbitcoind
BITCOIN_PORT=18889
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18888
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

RELAY_PORT=5043

LIGHTNING_RPC_PORT=10009
LIGHTNING_REST_PORT=8080
ALBYHUB_PORT=12345

BOLTZ_REST_PORT=8888
